PORT=4000

MONGO_URI=mongodb+srv://hospital:hospital@cluster0.rrgl5hw.mongodb.net/hospital

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dhjvbdfhjbjnbjfbn

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dgh67es84

CLOUDINARY_API_SECRET=57N5R9n15aY6oHJSxr3QP4oLMq0

CLOUDINARY_API_KEY=314257486826377